# Prueba-Tecnica-Kruger

./: .env.example  .gitignore  HELP.md  README.md  RESUMEN_PARA_FRONTEND.md  TROUBLESHOOTING.md  eslint.config.mjs  package-lock.json  package.json
app/: layout.tsx
backend/: MIGRACION_USUARIOS_LEGACY.md  README.md  SOLUCION_CUSTOMER_PROFILE.md  SOLUCION_GET_SUBSCRIPTIONS.md  build.gradle  settings.gradle
backend/src/main/java/com/kruger/kdevbill/: KdevbillApiApplication.java
backend/src/main/java/com/kruger/kdevbill/config/: OpenApiConfig.java
backend/src/main/java/com/kruger/kdevbill/controller/: AuthController.java  CustomerController.java  GlobalExceptionHandler.java  InvoiceController.java  PaymentController.java  PlanController.java  SubscriptionController.java
backend/src/main/java/com/kruger/kdevbill/dto/request/: CustomerRequest.java  LoginRequest.java  PlanRequest.java  SubscriptionCreateRequest.java
backend/src/main/java/com/kruger/kdevbill/entity/: Customer.java  Payment.java  Plan.java  Subscription.java
backend/src/main/java/com/kruger/kdevbill/mapper/: CustomerMapper.java  InvoiceMapper.java  PaymentMapper.java  PlanMapper.java  SubscriptionMapper.java
backend/src/main/java/com/kruger/kdevbill/repository/: CustomerRepository.java  InvoiceRepository.java  PlanRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/kruger/kdevbill/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityHelper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V3__Generate_Initial_Invoices.sql
backend/src/main/resources/templates/: api-documentation.html
(+80 files in other folders)
